@use 'config';
@mixin FlexCenter() {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-main {
  position: absolute;
  top: 16px;
  left: 382px;
  width: calc(100% - 366px - 260px - 32px);
  background-color: config.$primary-bg-color;
  border-radius: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;

  .search {
    width: 100%;
    height: 44px;
    background-color: config.$secondary-bg-color;
    display: flex;
    justify-content: center;
    align-items: center;

    .container-search {
      width: 442px;
      height: 24px;
      @include FlexCenter;
      flex-direction: row;
      background-color: config.$primary-bg-color;
      border-radius: 6px;

      input {
        width: 80px;
        background-color: config.$primary-bg-color;
        border: 0;
        margin-left: 8px;
        transition: width 0.5s;

        &:hover {
          width: 200px;
          transform: width 0.5s ease-in;
        }

        &::placeholder {
          color: #fff;
        }

        &:focus {
          outline: none !important;
          border: 1px solid config.$secondary-bg-color;
          box-shadow: 0 0 10px config.$primary-bg-color;
          color: #fff;
          border-radius: 6px;
        }
      }

      ion-icon {
        filter: invert(1);
      }
    }
  }

  .main {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;

    .banner {
      width: 100%;
      height: 240px;
      position: relative;
      @include FlexCenter();

      img {
        width: 100%;
        height: 240px;
        object-fit: cover;
        border-radius: 20px;
      }
      p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        font-weight: 600;
        color: #fff;
        text-align: center;
      }
    }

    .st-feature {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-top: 20px;

      .title-feature {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        h2 {
          font-size: 24px;
          color: config.$primary-text-color;
        }

        a {
          font-weight: 300;
          color: rgba(255, 255, 255, 0.2);
        }
      }

      .card-features {
        display: flex;
        flex-direction: row;
        margin-top: 8px;

        a {
          width: 50%;

          &:nth-child(1) {
            margin-right: 10px;
          }
          &:nth-child(2) {
            margin-left: 10px;
          }
        }
        .card-feature {
          width: 100%;
          height: 300px;
          position: relative;
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
          border-radius: 20px;

          img {
            width: 100%;
            height: 300px;
            border-radius: 20px;
            object-fit: cover;
          }

          .card-body {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            border-radius: 20px;
            background: linear-gradient(
                0deg,
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
              ),
              radial-gradient(
                  22.52% 54.93% at 49.06% 30.28%,
                  #31376f 0%,
                  rgba(137, 75, 162, 0) 100%
                )
                /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
              conic-gradient(
                from 180deg at 50% 36.97%,
                #7976e8 -110.28deg,
                #f449f4 6.37deg,
                #0019c0 153.67deg,
                #7976e8 249.72deg,
                #f449f4 366.37deg
              );
            backdrop-filter: blur(25px);

            h3 {
              font-size: 24px;
              color: config.$primary-text-color;
            }

            p {
              color: config.$secondary-text-color;
            }
          }

          .card-sub {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .online,
            .member {
              display: flex;
              flex-direction: row;
              align-items: center;
              margin-top: 8px;
              font-size: 12px;

              ion-icon {
                filter: invert(1);
                margin-right: 4px;
                font-size: 14px;
              }
            }
          }
        }
      }
    }

    .st-popular {
      @extend .st-feature;

      .title-popular {
        @extend .title-feature;
      }

      .card-populars {
        @extend .card-features;
        height: 200px;

        .card-popular {
          @extend .card-feature;
          height: 200px;

          img {
            width: 40%;
            height: 100%;
          }

          .card-bodyy {
            position: absolute;
            top: 0;
            right: 0;
            width: 70%;
            height: 100%;
            padding-left: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 20px;
            background: linear-gradient(
                0deg,
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
              ),
              radial-gradient(
                  22.52% 54.93% at 49.06% 30.28%,
                  #31376f 0%,
                  rgba(137, 75, 162, 0) 100%
                )
                /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
              conic-gradient(
                from 180deg at 50% 36.97%,
                #7976e8 -110.28deg,
                #f449f4 6.37deg,
                #0019c0 153.67deg,
                #7976e8 249.72deg,
                #f449f4 366.37deg
              );
            backdrop-filter: blur(25px);

            h3 {
              font-size: 24px;
              color: config.$primary-text-color;
            }

            p {
              color: config.$secondary-text-color;
            }

            .online {
              display: flex;
              flex-direction: row;
              align-items: center;
              margin-top: 8px;
              font-size: 12px;

              ion-icon {
                filter: invert(1);
                margin-right: 4px;
                font-size: 14px;
              }
            }
          }
        }
      }
    }

    .st-recent {
      @extend .st-feature;

      .title-recent {
        @extend .title-feature;
      }

      .card-recents {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 8px;

        a {
          width: 33.33%;
        }

        .card-recent {
          width: 96%;
          height: 300px;
          position: relative;
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
          border-radius: 20px;

          img {
            width: 100%;
            height: 300px;
            border-radius: 20px;
            object-fit: cover;
          }

          .card-bodyy {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 140px;
            padding: 16px;
            border-radius: 20px;
            background: linear-gradient(
                0deg,
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
              ),
              radial-gradient(
                  22.52% 54.93% at 49.06% 30.28%,
                  #31376f 0%,
                  rgba(137, 75, 162, 0) 100%
                )
                /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
              conic-gradient(
                from 180deg at 50% 36.97%,
                #7976e8 -110.28deg,
                #f449f4 6.37deg,
                #0019c0 153.67deg,
                #7976e8 249.72deg,
                #f449f4 366.37deg
              );
            backdrop-filter: blur(25px);

            h3 {
              font-size: 24px;
              color: config.$primary-text-color;
            }

            p {
              color: config.$secondary-text-color;
            }
          }

          .member {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 8px;
            font-size: 12px;

            ion-icon {
              filter: invert(1);
              margin-right: 4px;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
