.tabbar {
  position: fixed;
  top: 16px;
  bottom: 16px;
  right: 16px;
  width: 244px;
  background-color: #2c2f48;
  border-radius: 20px;

  .tab-icon {
    width: 100%;
    height: 44px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    filter: invert(1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.6);
  }

  .tab-info {
    width: 100%;
    height: 242px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .name-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      color: #fff;
      margin-top: 24px;
      p {
        font-weight: bold;
      }

      span {
        font-size: smaller;
        opacity: 0.5;
      }
    }
  }

  .new-members {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .info-member {
      width: 100%;
      height: 34px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 16px;

      span {
        font-weight: 300;
        color: rgba(255, 255, 255, 0.6);
      }

      a {
        font-weight: 300;
        color: rgba(255, 255, 255, 0.2);
      }
    }

    .container-member {
      .card-member {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 212px;
        height: 60px;
        background-color: rgba(255, 255, 255, 0.3);
        background-blend-mode: overlay;
        border-radius: 5px;
        padding: 8px;
        margin-top: 8px;

        svg {
          width: 44px;
          height: 44px;
        }

        .ava-card {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .text-card {
          padding: 8px;
          display: flex;
          flex-direction: column;
          justify-content: center;

          p {
            font-weight: 400;
            font-size: 15px;
            line-height: 14px;

            color: #fff;
          }

          span {
            font-weight: 400;
            font-size: 13px;
            color: rgba(255, 255, 255, 0.25);
          }
        }
      }
    }
  }

  .followme {
    @extend .new-members;

    .title-follow {
      @extend .info-member;
      margin-top: 16px;
    }

    .container-member {
      @extend .container-member;
      .card-social {
        @extend .card-member;
        &:nth-child(1) {
          transform: translateX(30px);
        }
        &:nth-child(2) {
          transform: translateX(50px);
        }
        .ava-social {
          @extend .ava-card;
          width: 44px;
          padding: 8px;

          img {
            width: 100%;
          }
        }

        p {
          font-weight: 400;
          font-size: 15px;
          line-height: 14px;
          color: #fff;
          margin-left: 4px;
        }
      }
    }
  }
}
