@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap');
@mixin FlexCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'M PLUS Rounded 1c', sans-serif;
}

body {
  max-height: 100vh;
}

.navigation {
  position: fixed;
  top: 16px;
  bottom: 16px;
  left: 16px;
  width: 350px;
  background-color: #776599;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
}

.navigation {
  .nav-icon {
    width: 70px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #625686;
    position: relative;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .nav-icon {
    svg {
      width: 40px;
      height: 40px;
      margin-top: 30px;
      margin-bottom: 60px;
      z-index: 1000;
    }
    ul {
      position: relative;
    }
    ul li {
      position: relative;
      list-style: none;
      margin-bottom: 20px;
    }
    ul li .iconBx {
      width: 40px;
      height: 40px;
    }
    ul li .iconBx img {
      width: 100%;
    }
  }

  .nav-content {
    width: calc(100% - 70px);
    display: flex;
    flex-direction: column;
  }
  .nav-content {
    .nav-title {
      height: 44px;
      display: flex;
      align-items: center;
      padding-left: 16px;
      color: #fff;
      font-weight: 500;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    ul {
      position: relative;
      margin-left: 16px;
      margin-right: 16px;
      margin-top: 14px;
    }
    ul li {
      position: relative;
      list-style: none;
      margin-bottom: 10px;
      padding: 14px;
      border-radius: 6px;
    }
    ul li.active {
      background-color: #31295d;
    }
    ul li .itemBx {
      width: 24px;
      height: 24px;
      margin-right: 16px;
      padding: 4px;
    }
    ul li .itemBx img {
      width: 100%;
      filter: invert(1);
    }
    a {
      display: flex;
      flex-direction: row;
      align-items: center;
      text-decoration: none;
      color: #fff;
    }
  }
  .nav-talking {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #1d203e;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  .nav-talking {
    .nav-name {
      display: flex;
      flex-direction: row;
      align-items: center;
      color: #fff;
    }
    svg {
      width: 32px;
      height: 32px;
      margin-right: 4px;
    }
    .talkingBx {
      width: 32px;
      padding: 8px;
      display: flex;
      align-items: center;
    }
    img {
      width: 100%;
      filter: invert(1);
    }
  }
}

.tabbar {
  position: fixed;
  top: 16px;
  bottom: 16px;
  right: 16px;
  width: 244px;
  background-color: #2c2f48;
  border-radius: 20px;

  .tab-icon {
    width: 100%;
    height: 44px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    filter: invert(1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.6);
  }

  .tab-info {
    width: 100%;
    height: 242px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .name-info {
      color: #fff;
      @include FlexCenter();
      margin-top: 24px;
      p {
        font-weight: bold;
      }

      span {
        font-size: smaller;
        opacity: 0.5;
      }
    }
  }

  .new-members {
    @include FlexCenter();

    .info-member {
      width: 100%;
      height: 34px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 16px;

      span {
        font-weight: 300;
        color: rgba(255, 255, 255, 0.6);
      }

      a {
        font-weight: 300;
        color: rgba(255, 255, 255, 0.2);
      }
    }

    .container-member {
      .card-member {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 212px;
        height: 60px;
        background-color: rgba(255, 255, 255, 0.3);
        background-blend-mode: overlay;
        border-radius: 5px;
        padding: 8px;
        margin-top: 8px;

        svg {
          width: 44px;
          height: 44px;
        }

        .ava-card {
          @include FlexCenter();
        }

        .text-card {
          padding: 8px;
          display: flex;
          flex-direction: column;
          justify-content: center;

          p {
            font-weight: 400;
            font-size: 15px;
            line-height: 14px;

            color: #fff;
          }

          span {
            font-weight: 400;
            font-size: 13px;
            color: rgba(255, 255, 255, 0.25);
          }
        }
      }
    }
  }

  .followme {
    @extend .new-members;

    .title-follow {
      @extend .info-member;
      margin-top: 16px;
    }

    .container-member {
      @extend .container-member;
      .card-social {
        @extend .card-member;
        &:nth-child(1) {
          transform: translateX(30px);
        }
        &:nth-child(2) {
          transform: translateX(50px);
        }
        .ava-social {
          @extend .ava-card;
          width: 44px;
          padding: 8px;

          img {
            width: 100%;
          }
        }

        p {
          font-weight: 400;
          font-size: 15px;
          line-height: 14px;
          color: #fff;
          margin-left: 4px;
        }
      }
    }
  }
}

a {
  text-decoration: none;
}
